
{
  "name": "rn-tencent-im",
  "version": "0.0.1-beta.2",
  "description": "腾讯im for react-native",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yz1311/rn-tencent-im.git"
  },
  "keywords": [
    "react-native",
    "bugly"
  ],
  "author": "yz131",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yz1311/rn-tencent-im/issues"
  },
  "homepage": "https://github.com/yz1311/rn-tencent-im#readme",
  "peerDependencies": {

  }
}
